name: called

on:
  push:
    branches: [ main ] 
jobs:
  bro:
  
    runs-on: ubuntu-latest
    steps:
      - name: 'checkout coode ${{ github.REF }}'
        id: calling
        run: |
          echo "done"
          exit 1
       
      - name: call
        run: echo "hello"
        
          
  
