name: called

on:
  push:
    branches: [ main ] 
jobs:
  bro:
  
    runs-on: ubuntu-latest
    steps:
      - name: 'checkout coode ${{ github.REF }}'
        id: calling
        run: |
          hello='hell'
          exit 0
          
  test:
    runs-on: ubuntu-latest
    needs: bro
    steps:       
      - name: call
        run: echo "test"
        
          
  
