name: called

on:
  workflow_call:
    inputs:
      firstoutput-test:
        type: string        
    outputs:
      second_output:
        value: ${{jobs.bro.outputs.second-output }}
env:
  second: 'true'
jobs:
  bro:
  
    runs-on: ubuntu-latest
    if: ${{ inputs.firstoutput-test == 'true' }}
    outputs:
      second-output: ${{ steps.calling.outputs.secondoutput }}
    steps:
      - name: 'checkout coode ${{ github.REF }}'
        id: calling
        run: |
          echo "done"
          echo "::set-ouptut name=secondoutput::${{ env.second }}"
          
