name: called

on:
  workflow_call:
    inputs:
      firstoutput-test:
        type: string        
    outputs:
      second_output:
        value: ${{ jobs.bro.outputs.second-output }}
env:
  second: 'false'
jobs:
  bro:
  
    runs-on: ubuntu-latest
    if: ${{ inputs.firstoutput-test == 'true' }}
    steps:
      - name: 'checkout coode ${{ github.REF }}'
        id: calling
        run: |
          echo "done"
          echo "::set-output name=secondoutput::true"
    outputs:
      second-output: ${{ steps.calling.outputs.secondoutput }}     
  
  test:
    runs-on: ubuntu-latest
    needs: bro
    if: ${{ always() && contains(needs.*.result, 'failure')
    steps:
      - run: echo "good"

