name: called

on:
  push:
    branches: [ main ] 
jobs:
  bro:
  
    runs-on: ubuntu-latest
    steps:
      - name: 'checkout coode ${{ github.REF }}'
        id: calling
        run: |
          hello='hell'
          echo $hello
          echo "::set-output name=test ::$hello"
          
                
       
      - name: call
#         if: ${{contains(needs.steps.calling.result,'success')}}
        run: echo ${{ steps.calling.outputs.test }}
        
          
  
