name: called

on:
  push:
    branches: [ main ] 
jobs:
  bro:
  
  
    runs-on: ubuntu-latest
    steps:
      - name: 'checkout coode ${{ github.REF }}'
        id: calling
        run: |
          hello='hell'
          echo $hello
          echo "::set-output name=test ::False"
#     outputs:
#           test: ${{ steps.calling.outputs.test }}
      
      - name: test
        if: steps.calling.outputs.test == 'hell'
        run: echo "fine"
          
#   test:
#     runs-on: ubuntu-latest
#     needs: bro
#     if: needs.bro.outputs.test == 'ell'
#     steps:       
#       - name: call
#         run: echo "test"
        
          
  
